Date : 2026-02-22 03:56:43
Directory : /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game
Total : 45 files,  2591 codes, 40 comments, 480 blanks, all 3111 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         37 |      2,264 |         40 |        477 |      2,781 |
| JSON     |          8 |        327 |          0 |          3 |        330 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         45 |      2,591 |         40 |        480 |      3,111 |
| . (Files)                                                                                                  |          1 |          0 |          0 |          1 |          1 |
| Framework                                                                                                  |         30 |      1,916 |         16 |        399 |      2,331 |
| Framework (Files)                                                                                          |          5 |        429 |          0 |        110 |        539 |
| Framework/Modules                                                                                          |         24 |      1,337 |         16 |        263 |      1,616 |
| Framework/Modules/Config                                                                                   |          2 |        123 |          0 |         36 |        159 |
| Framework/Modules/FSM                                                                                      |          3 |        110 |          0 |         24 |        134 |
| Framework/Modules/Http                                                                                     |          2 |        150 |         10 |         35 |        195 |
| Framework/Modules/Pool                                                                                     |          5 |        238 |          0 |         43 |        281 |
| Framework/Modules/Pool (Files)                                                                             |          4 |        148 |          0 |         26 |        174 |
| Framework/Modules/Pool/Unity                                                                               |          1 |         90 |          0 |         17 |        107 |
| Framework/Modules/Procedure                                                                                |          3 |         86 |          0 |         17 |        103 |
| Framework/Modules/Res                                                                                      |          4 |        180 |          0 |         30 |        210 |
| Framework/Modules/Scene                                                                                    |          2 |        172 |          0 |         25 |        197 |
| Framework/Modules/UI                                                                                       |          3 |        278 |          6 |         53 |        337 |
| Framework/Utils                                                                                            |          1 |        150 |          0 |         26 |        176 |
| GameRes                                                                                                    |          6 |        292 |          0 |          2 |        294 |
| GameRes/Config                                                                                             |          6 |        292 |          0 |          2 |        294 |
| Main                                                                                                       |          3 |        229 |         22 |         46 |        297 |
| _Scripts                                                                                                   |          5 |        154 |          2 |         32 |        188 |
| _Scripts (Files)                                                                                           |          2 |         44 |          2 |          9 |         55 |
| _Scripts/Configs                                                                                           |          1 |         19 |          0 |          2 |         21 |
| _Scripts/Services                                                                                          |          1 |         54 |          0 |         12 |         66 |
| _Scripts/Systems                                                                                           |          1 |         37 |          0 |          9 |         46 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Framework.asmdef                     | JSON     |         17 |          0 |          0 |         17 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Framework.cs                         | C#       |        352 |          0 |        100 |        452 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/GameArchitecture.cs                  | C#       |         25 |          0 |          2 |         27 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/GameRoot.cs                          | C#       |         22 |          0 |          5 |         27 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/GameSettings.cs                      | C#       |         13 |          0 |          3 |         16 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Config/ConfigSystem.cs       | C#       |         88 |          0 |         22 |        110 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Config/IConfigSheet.cs       | C#       |         35 |          0 |         14 |         49 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/FSM/FSM.cs                   | C#       |         70 |          0 |         14 |         84 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/FSM/IState.cs                | C#       |         26 |          0 |          5 |         31 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/FSM/ITransitionCondition.cs  | C#       |         14 |          0 |          5 |         19 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Http/HttpEvents.cs           | C#       |         14 |          0 |          2 |         16 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Http/HttpSystem.cs           | C#       |        136 |         10 |         33 |        179 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Pool/IPool.cs                | C#       |         17 |          0 |          3 |         20 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Pool/PoolBase.cs             | C#       |         37 |          0 |          9 |         46 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Pool/PoolSystem.cs           | C#       |         79 |          0 |         10 |         89 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Pool/SimpleObjectPool.cs     | C#       |         15 |          0 |          4 |         19 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Pool/Unity/GameObjectPool.cs | C#       |         90 |          0 |         17 |        107 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Procedure/IProcedure.cs      | C#       |         11 |          0 |          2 |         13 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Procedure/ProcedureBase.cs   | C#       |         15 |          0 |          3 |         18 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Procedure/ProcedureSystem.cs | C#       |         60 |          0 |         12 |         72 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Res/IResLoader.cs            | C#       |         11 |          0 |          2 |         13 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Res/ResSystem.cs             | C#       |         31 |          0 |          5 |         36 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Res/ResourcesLoader.cs       | C#       |         23 |          0 |          4 |         27 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Res/YooAssetLoader.cs        | C#       |        115 |          0 |         19 |        134 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Scene/SceneEvents.cs         | C#       |         21 |          0 |          3 |         24 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/Scene/SceneSystem.cs         | C#       |        151 |          0 |         22 |        173 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/UI/UILayer.cs                | C#       |         12 |          0 |          1 |         13 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/UI/UIPanel.cs                | C#       |         59 |          0 |          9 |         68 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Modules/UI/UISystem.cs               | C#       |        207 |          6 |         43 |        256 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Framework/Utils/ByteBuffer.cs                  | C#       |        150 |          0 |         26 |        176 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/GameRes/Config/cfg_audio.json                  | JSON     |         62 |          0 |          1 |         63 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/GameRes/Config/cfg_item.json                   | JSON     |         60 |          0 |          0 |         60 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/GameRes/Config/cfg_randomdata.json             | JSON     |         55 |          0 |          0 |         55 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/GameRes/Config/cfg_scene.json                  | JSON     |         57 |          0 |          1 |         58 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/GameRes/Config/cfg_simpleconfig.json           | JSON     |         42 |          0 |          0 |         42 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/GameRes/Config/cfg_testgame.json               | JSON     |         16 |          0 |          0 |         16 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Main/AssetUpdater.cs                           | C#       |        169 |          0 |         30 |        199 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Main/HotfixUpdater.cs                          | C#       |         33 |         22 |         10 |         65 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/Main/MainEntry.cs                              | C#       |         27 |          0 |          6 |         33 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/MainEntry.cs                                   | C#       |          0 |          0 |          1 |          1 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/_Scripts/Configs/ConfigModels.cs               | C#       |         19 |          0 |          2 |         21 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/_Scripts/Hotfix.asmdef                         | JSON     |         18 |          0 |          1 |         19 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/_Scripts/LoginTest.cs                          | C#       |         26 |          2 |          8 |         36 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/_Scripts/Services/LoginService.cs              | C#       |         54 |          0 |         12 |         66 |
| /Users/dazzle/Desktop/Unity Projects/Demo260220/Assets/Game/_Scripts/Systems/LoginSystem.cs                | C#       |         37 |          0 |          9 |         46 |
| Total                                                                                                      |          |      2,591 |         40 |        480 |      3,111 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+